# android-cicd-circleci

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timmy/codelab/cicd/circleci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/codelab/cicd/circleci/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timmy/codelab/cicd/circleci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
