// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {

                compileSdkVersion 33

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 33
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    def consumerRulesFile = file("consumer-rules.pro")
                    if (consumerRulesFile != null) {
                        consumerProguardFiles "consumer-rules.pro"
                    }
                }

                buildFeatures {
                    viewBinding true
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }

            dependencies {
                implementation 'androidx.appcompat:appcompat:1.5.1'

                testImplementation 'junit:junit:4.13.2'
                androidTestImplementation 'androidx.test.ext:junit:1.1.3'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            }
        }
    }
}